{
  "name": "청약봄 — 청약 접수 알림",
  "short_name": "청약봄",
  "description": "무순위·잔여세대·취소후재공급 청약 접수가 열리고 닫히는 순간을 알려드립니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7F5",
  "theme_color": "#4DA35E",
  "icons": [
    { "src": "./icons/icon-v2.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
