{
  "name": "청약봄 — 청약 접수 알림",
  "short_name": "청약봄",
  "description": "일반·특별·순위별 접수와 무순위·잔여세대·불법행위 재공급 일정을 한눈에 확인하고 알려드립니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7F5",
  "theme_color": "#4DA35E",
  "icons": [
    { "src": "./icons/icon-v2.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
