{
  "name": "줍줍콜 — 청약 줍줍 접수 알림",
  "short_name": "줍줍콜",
  "description": "무순위·잔여세대·취소후재공급 청약 접수가 열리고 닫히는 순간을 알려드립니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#C8402F",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
